<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :tags %>
  <%= text_input f, :tags %>
  <%= error_tag f, :tags %>

  <%= label f, :private %>
  <%= checkbox f, :private %>
  <%= error_tag f, :private %>

  <%= label f, :archive_page %>
  <%= checkbox f, :archive_page %>
  <%= error_tag f, :archive_page %>

  <%= hidden_input f, :user_id, value: @current_user.id %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
