<h1>Listing Bookmarks</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Address</th>
      <th>Private</th>
      <th>Archive page</th>
      <th>Description</th>
      <th>Hashed url</th>
      <th>Is archived</th>
      <th>Archive url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bookmark <- @bookmarks do %>
    <tr>
      <td><%= bookmark.title %></td>
      <td><%= bookmark.address %></td>
      <td><%= bookmark.private %></td>
      <td><%= bookmark.archive_page %></td>
      <td><%= bookmark.description %></td>
      <td><%= bookmark.hashed_url %></td>
      <td><%= bookmark.is_archived %></td>
      <td><%= bookmark.archive_url %></td>

      <td>
        <span><%= link "Show", to: Routes.bookmark_path(@conn, :show, bookmark) %></span>
        <span><%= link "Edit", to: Routes.bookmark_path(@conn, :edit, bookmark) %></span>
        <span><%= link "Delete", to: Routes.bookmark_path(@conn, :delete, bookmark), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Bookmark", to: Routes.bookmark_path(@conn, :new) %></span>
